{
  "name": "negociobancario",
  "version": "1.0.0",
  "description": "A aplicação de Negócio Bancário, realizado por Tatiani Meneghini da Silva.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Tatiani Meneghini",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "^4.17.3",
    "marko": "4.13.4-1",
    "method-override": "^3.0.0",
    "node": "^14.0.0",
    "nodemon": "1.18.4",
    "sqlite3": "^4.2.0"
  }
}
